spring.application.name=credit-engine
server.port=8089

# Database Configuration (Shared DB for simplicity, or separate schema)
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/core_banking?options=-c%20timezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
